# UrlShortener

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/urlshortener/: UrlShortenerApplication.java
src/main/java/com/learning/urlshortener/config/: CorsConfig.java  DynamoDBConfig.java
src/main/java/com/learning/urlshortener/controller/: HealthController.java  UrlShortenController.java
src/main/java/com/learning/urlshortener/dto/: LinkStatsResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/learning/urlshortener/entity/: UrlMapping.java
src/main/java/com/learning/urlshortener/handler/: LambdaHandler.java
src/main/java/com/learning/urlshortener/repository/: UrlRepository.java
src/main/java/com/learning/urlshortener/service/: UrlService.java
src/main/java/com/learning/urlshortener/util/: CodeGenerator.java
src/main/resources/static/: index.html
src/test/java/com/learning/urlshortener/: UrlShortenerApplicationTests.java
